<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_open_website" 
        android:title="@string/Open_Website" 
        android:icon="@drawable/ic_action_web_site" 
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_call_owner" 
        android:title="@string/call_the_owner" 
        android:icon="@drawable/ic_action_call" 
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_open_gmap" 
        android:title="@string/show_gmap" 
        android:icon="@drawable/ic_action_place" 
        android:showAsAction="ifRoom" />
    
</menu>
